<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .card{
            height: 400px;
            width: 400px;
            border: 4px solid rgb(97, 88, 113);
            background-color: rgb(35, 57, 57);
            margin-top: 10%;
            margin-left: 30%;
        }
        img{
            height: 200px;
            width: 350px;
            margin-left: 20px;
            margin-top: 20px;
            border-radius: 8px;
            border: 8px solid purple;
        }
        #shot{
            color: rgb(177, 72, 46);
            font-size: x-large;
            margin-left: 20px;
        }
        #no{
            display: flex;
            gap: 20px;
        }
        #ht{
            margin-left: 20px;
        }
        button{
            border-radius: 2px;
            background-color: rgb(89, 225, 89);
        }
        .box{
            background-color: rgb(31, 29, 29);
            background: linear-gradient(red,black,purple,pink,blue,yellow,black);
        }
    </style>
</head>
<body class="box">
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd4y7zVmHqMDDZPFYCAtIvlWWGYofVYEwNg4AyzbXsRg&s" height="300px" width="300px"/>
        <br>
        <br>
        <h2 id="shot">21+ Stock Photo Sites That Offer Free Images For You.</h2>
        <hr>
        <br>
        <div id="no"><h2 id="ht" style="color: rgb(94, 94, 225);">₹5000</h2>  <h2 style="color: rgb(151, 115, 115);">₹8000</h2><button id="button">48% off</button></div>

    </div>
</body>
</html>